TG_BOT_TOKEN="5022849616:AAEZooZmxfOM5PdRIBTsCg7wjptCqhvBLKw"
APP_ID="3325855"
API_HASH="a0ee8fbebe1950b9291c9e22da4a1450"
AUTH_CHANNEL=""
DATABASE_URL=""

TG_BOT_WORKERS="4"
COMMM_AND_PRE_FIX="/"
BAN_COMMAND="ban"
UN_BAN_COMMAND="unban"
START_COMMAND="start"
START_OTHER_USERS_TEXT=""
ONLINE_CHECK_START_TEXT=""
DERP_USER_S_TEXT=""
IS_BLACK_LIST_ED_MESSAGE_TEXT=""
REASON_DE_LIMIT_ER=""
IS_UN_BANED_MESSAGE_TEXT=""
BOT_WS_BLOCKED_BY_USER=""
LOG_FILE_ZZGEVC=""
